<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kd9-sr-n2R">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="waS-Ks-icB">
            <objects>
                <viewController id="kd9-sr-n2R" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3Q-cn-fME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-2z-Cii">
                                <rect key="frame" x="102" y="341" width="211" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="kd9-sr-n2R" eventType="touchUpInside" id="Dlj-PJ-R97"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8G-fN-Rc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcb-2z-Cii" firstAttribute="centerX" secondItem="C3Q-cn-fME" secondAttribute="centerX" id="8rR-wI-Dao"/>
                            <constraint firstItem="Tcb-2z-Cii" firstAttribute="centerY" secondItem="C3Q-cn-fME" secondAttribute="centerY" id="WiL-JL-QcY"/>
                            <constraint firstItem="Tcb-2z-Cii" firstAttribute="leading" secondItem="s8G-fN-Rc2" secondAttribute="leading" constant="102" id="y3R-Zf-5YK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QBw-xq-ZKF" kind="presentation" identifier="loginToHome" id="1r9-Ta-HK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vm-Rj-pZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="26.53673163418291"/>
        </scene>
        <!--Home-->
        <scene sceneID="knQ-x6-g0s">
            <objects>
                <tableViewController id="fLc-2q-vlw" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pgk-JX-06m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Q8T-Nr-6Lj" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8T-Nr-6Lj" id="72V-wl-3WW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-x1-lkJ">
                                            <rect key="frame" x="20" y="11" width="90" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="AHe-Kk-2xc"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="jO9-HB-9LM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-0G-cbf">
                                            <rect key="frame" x="118" y="11" width="42.666666666666657" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="TzM-tq-lNr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-sL-4f5">
                                            <rect key="frame" x="118" y="36" width="296" height="74"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-qi-3m1" userLabel="favButton">
                                            <rect key="frame" x="354" y="118" width="30" height="32"/>
                                            <accessibility key="accessibilityConfiguration" label="favButton"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Q8T-Nr-6Lj" eventType="touchUpInside" id="ABp-qE-ZEt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-J1-S1v" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="120" width="30" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="retweetButton" label="retweetButton"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Q8T-Nr-6Lj" eventType="touchUpInside" id="nxF-IY-Txk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C2U-J1-S1v" firstAttribute="top" secondItem="vT0-sL-4f5" secondAttribute="bottom" constant="10" id="Doz-mU-jjU"/>
                                        <constraint firstItem="vT0-sL-4f5" firstAttribute="leading" secondItem="qbI-x1-lkJ" secondAttribute="trailing" constant="8" id="EiI-l3-QOa"/>
                                        <constraint firstItem="qbI-x1-lkJ" firstAttribute="top" secondItem="72V-wl-3WW" secondAttribute="topMargin" id="Fj5-9a-FkI"/>
                                        <constraint firstItem="qbI-x1-lkJ" firstAttribute="top" secondItem="72V-wl-3WW" secondAttribute="topMargin" id="Gxn-iM-Wd0"/>
                                        <constraint firstItem="vbu-0G-cbf" firstAttribute="leading" secondItem="qbI-x1-lkJ" secondAttribute="trailing" constant="8" id="LTu-It-Jqs"/>
                                        <constraint firstItem="vT0-sL-4f5" firstAttribute="top" secondItem="vbu-0G-cbf" secondAttribute="bottom" id="Nnb-ME-j1A"/>
                                        <constraint firstItem="mUF-qi-3m1" firstAttribute="leading" secondItem="C2U-J1-S1v" secondAttribute="trailing" constant="10" id="Seu-3r-dGs"/>
                                        <constraint firstAttribute="bottom" secondItem="vT0-sL-4f5" secondAttribute="bottom" constant="40" id="W0P-eh-ySh"/>
                                        <constraint firstItem="mUF-qi-3m1" firstAttribute="top" secondItem="vT0-sL-4f5" secondAttribute="bottom" constant="8" symbolic="YES" id="X2s-mE-K2i"/>
                                        <constraint firstItem="vbu-0G-cbf" firstAttribute="top" secondItem="72V-wl-3WW" secondAttribute="topMargin" id="YCk-bp-fWG"/>
                                        <constraint firstItem="qbI-x1-lkJ" firstAttribute="leading" secondItem="72V-wl-3WW" secondAttribute="leadingMargin" id="Z0Y-M8-4o9"/>
                                        <constraint firstAttribute="trailing" secondItem="vT0-sL-4f5" secondAttribute="trailing" id="cdE-T1-377"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qbI-x1-lkJ" secondAttribute="bottom" id="e0p-yJ-Ysx"/>
                                        <constraint firstItem="vbu-0G-cbf" firstAttribute="top" secondItem="72V-wl-3WW" secondAttribute="topMargin" id="e1s-jR-3ja"/>
                                        <constraint firstItem="qbI-x1-lkJ" firstAttribute="leading" secondItem="72V-wl-3WW" secondAttribute="leadingMargin" id="eLN-we-fZA"/>
                                        <constraint firstItem="qbI-x1-lkJ" firstAttribute="top" secondItem="72V-wl-3WW" secondAttribute="topMargin" id="jIO-nH-rkf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbu-0G-cbf" secondAttribute="trailing" constant="20" symbolic="YES" id="kqM-Jw-UDO"/>
                                        <constraint firstItem="qbI-x1-lkJ" firstAttribute="leading" secondItem="72V-wl-3WW" secondAttribute="leadingMargin" id="me8-Ev-O6z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mUF-qi-3m1" secondAttribute="trailing" constant="10" id="moY-aH-RRd"/>
                                        <constraint firstAttribute="bottom" secondItem="C2U-J1-S1v" secondAttribute="bottom" id="n5y-8C-bBf"/>
                                        <constraint firstAttribute="bottom" secondItem="mUF-qi-3m1" secondAttribute="bottom" id="rNB-tT-5s4"/>
                                        <constraint firstItem="vT0-sL-4f5" firstAttribute="top" secondItem="vbu-0G-cbf" secondAttribute="bottom" id="uS6-Fe-PSB"/>
                                        <constraint firstAttribute="trailing" secondItem="vT0-sL-4f5" secondAttribute="trailing" id="xGN-Hd-VQG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="mUF-qi-3m1" id="MVm-cC-Rl1"/>
                                    <outlet property="profileImageView" destination="qbI-x1-lkJ" id="p8K-DU-wTO"/>
                                    <outlet property="retweetButton" destination="C2U-J1-S1v" id="lVf-7m-mvZ"/>
                                    <outlet property="tweetContentLabel" destination="vT0-sL-4f5" id="fd1-NR-LbZ"/>
                                    <outlet property="userNameLabel" destination="vbu-0G-cbf" id="9BW-a1-296"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fLc-2q-vlw" id="tZ6-T7-kDW"/>
                            <outlet property="delegate" destination="fLc-2q-vlw" id="KyM-aT-nTh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="h8P-pZ-wu6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VYn-vx-NXB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="fLc-2q-vlw" id="Pz6-nZ-Bdw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ufX-6p-7ke">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="fLc-2q-vlw" id="Ynr-uM-qe5"/>
                                <segue destination="EKr-vl-68b" kind="presentation" id="9Sb-ET-8SA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTable" destination="Pgk-JX-06m" id="PCQ-SQ-cLa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDX-82-DgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="27.717391304347828"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="rke-YL-emG">
            <objects>
                <viewController id="4oC-1p-5pz" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d15-86-GWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-Pg-W1B">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c8U-Wj-Kzj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDl-pJ-b3l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9XC-Pg-W1B" firstAttribute="leading" secondItem="DDl-pJ-b3l" secondAttribute="leading" id="4Qc-T3-ifv"/>
                            <constraint firstItem="DDl-pJ-b3l" firstAttribute="trailing" secondItem="9XC-Pg-W1B" secondAttribute="trailing" id="U8P-xM-eHE"/>
                            <constraint firstItem="9XC-Pg-W1B" firstAttribute="top" secondItem="DDl-pJ-b3l" secondAttribute="top" id="hu8-cb-1NZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ry3-3o-00H">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ue5-dm-Tra">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="4oC-1p-5pz" id="QtC-Mh-qsh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6EQ-19-GAE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="4oC-1p-5pz" id="kDQ-pS-ZiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="9XC-Pg-W1B" id="h9y-TB-onr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34V-FC-Ysq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6M-1p-Id9">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="QBw-xq-ZKF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWO-Vi-EHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwG-vq-lBZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fLc-2q-vlw" kind="relationship" relationship="rootViewController" id="awz-oK-wae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgP-j1-UiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8u-Em-gBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="EKr-vl-68b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DLK-72-iMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4oC-1p-5pz" kind="relationship" relationship="rootViewController" id="5ca-5g-m37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndj-7q-e45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
